<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="lets_get_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-2z-tH2"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="185" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-BU-7u5">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="0Cj-CJ-42w">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-8F-Mye">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChockuhblockLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-ce-dba">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79" id="jaI-0K-DU3"/>
                                                            <constraint firstAttribute="height" constant="50" id="ztR-wl-rrY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHUCKLEBLOK" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-8o-VJJ"/>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="gHJ-Uv-x9x"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sON-wX-42h">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Where funny gathers." translatesAutoresizingMaskIntoConstraints="NO" id="iXb-SM-mvw">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="YNQ-az-wEx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="log-oq-exq">
                                                        <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="L44-Si-Ubj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="der-Uy-avr">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-1U-DjJ" customClass="FancyField" customModule="lets_get_social" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="0.056389555335044861" blue="0.59417086839675903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COq-gp-R8H" customClass="FancyField" customModule="lets_get_social" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="0.056389555335044861" blue="0.59417086839675903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-B4-YNU" customClass="FancyButton" customModule="lets_get_social" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="16"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="0.24705882352941178" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmW-kW-ix8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BHe-XI-RLE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erx-8f-yf3" customClass="RoundBtn" customModule="lets_get_social" customModuleProvider="target">
                                <color key="backgroundColor" red="0.35746031999588013" green="0.44050151109695435" blue="0.69715481996536255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2tv-S2-SD7"/>
                                    <constraint firstAttribute="height" constant="90" id="cDY-I0-4GP"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sid-5I-Fs2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-GA-kV9">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havn't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OOO-kB-rF9">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.24705882352941178" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OOO-kB-rF9" firstAttribute="leading" secondItem="S7E-GA-kV9" secondAttribute="leading" constant="8" id="aUa-Pa-fL0"/>
                                    <constraint firstAttribute="trailing" secondItem="OOO-kB-rF9" secondAttribute="trailing" constant="8" id="cpp-GN-ojT"/>
                                    <constraint firstAttribute="bottom" secondItem="OOO-kB-rF9" secondAttribute="bottom" constant="8" id="lgw-hx-XDS"/>
                                    <constraint firstItem="OOO-kB-rF9" firstAttribute="top" secondItem="S7E-GA-kV9" secondAttribute="top" constant="8" id="mGi-Ol-oaq"/>
                                    <constraint firstAttribute="height" constant="80" id="tRk-Kp-Dd3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S7E-GA-kV9" secondAttribute="bottom" id="1km-dt-OBD"/>
                            <constraint firstItem="GFr-2z-tH2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="27c-tW-IKU"/>
                            <constraint firstItem="S7E-GA-kV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FAC-4k-5IY"/>
                            <constraint firstAttribute="trailing" secondItem="GFr-2z-tH2" secondAttribute="trailing" id="NfL-TC-I6p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GFr-2z-tH2" secondAttribute="bottom" id="Shl-SK-mUa"/>
                            <constraint firstAttribute="trailing" secondItem="S7E-GA-kV9" secondAttribute="trailing" id="WyA-cV-yUr"/>
                            <constraint firstItem="GFr-2z-tH2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iaK-FX-9vs"/>
                            <constraint firstItem="rb1-BU-7u5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="33" id="q5a-kh-qg4"/>
                            <constraint firstAttribute="trailing" secondItem="rb1-BU-7u5" secondAttribute="trailing" constant="33" id="sPh-JH-Iew"/>
                            <constraint firstItem="erx-8f-yf3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="179" id="sV4-SZ-wni"/>
                            <constraint firstItem="rb1-BU-7u5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="ubj-sb-xcU"/>
                            <constraint firstItem="erx-8f-yf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCo-4Y-mbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bxB-1U-DjJ" id="HJK-gk-O0D"/>
                        <outlet property="passwordField" destination="COq-gp-R8H" id="P1H-mI-Jr9"/>
                        <segue destination="EAP-51-tCS" kind="show" identifier="goToFeed" id="NpL-MR-jDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="of9-EZ-hA0">
            <objects>
                <viewController id="EAP-51-tCS" customClass="FeedVC" customModule="lets_get_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdc-Mh-e4v"/>
                        <viewControllerLayoutGuide type="bottom" id="a4W-1s-myR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cH-fM-GwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-x9-YBx" customClass="FXView" customModule="lets_get_social" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-f2-MN2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dsO-Uv-FJA"/>
                                            <constraint firstAttribute="height" constant="34" id="nON-cr-Br4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHUCKLEBLOK FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-Hv-7en">
                                        <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.1279938817024231" blue="0.29321089386940002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y7o-f2-MN2" firstAttribute="top" secondItem="oSj-x9-YBx" secondAttribute="top" constant="20" id="0vH-Zr-rCC"/>
                                    <constraint firstItem="y7o-f2-MN2" firstAttribute="leading" secondItem="oSj-x9-YBx" secondAttribute="leading" constant="16" id="4IG-qu-e8I"/>
                                    <constraint firstItem="Vad-Hv-7en" firstAttribute="centerY" secondItem="y7o-f2-MN2" secondAttribute="centerY" id="CcO-I0-dGK"/>
                                    <constraint firstItem="Vad-Hv-7en" firstAttribute="centerX" secondItem="oSj-x9-YBx" secondAttribute="centerX" id="lvS-hR-Vvw"/>
                                    <constraint firstAttribute="height" constant="65" id="qaS-WT-Fbm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egL-vm-nuh" customClass="FXView" customModule="lets_get_social" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aut-bs-YMm">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-Ij-187" customClass="CIrcleView" customModule="lets_get_social" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.9137254901960784" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="DIV-2n-N1M"/>
                                                    <constraint firstAttribute="height" constant="49" id="v9N-1l-Iqb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-69-eBO" customClass="FancyField" customModule="lets_get_social" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-VY-LA3" customClass="RoundBtn" customModule="lets_get_social" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.14900019764900208" green="0.29364082217216492" blue="0.48892253637313843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="UoD-du-e07"/>
                                                    <constraint firstAttribute="width" constant="49" id="fRM-0V-pIt"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80343037843704224" green="0.84853881597518921" blue="0.86479991674423218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aut-bs-YMm" firstAttribute="top" secondItem="egL-vm-nuh" secondAttribute="top" constant="8" id="HIk-9E-DVf"/>
                                    <constraint firstAttribute="trailing" secondItem="aut-bs-YMm" secondAttribute="trailing" constant="8" id="IR5-AL-lft"/>
                                    <constraint firstItem="aut-bs-YMm" firstAttribute="leading" secondItem="egL-vm-nuh" secondAttribute="leading" constant="8" id="OoN-Hh-FY5"/>
                                    <constraint firstAttribute="bottom" secondItem="aut-bs-YMm" secondAttribute="bottom" constant="8" id="XXm-82-tl8"/>
                                    <constraint firstAttribute="height" constant="65" id="vqg-hW-3Pp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="358" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-ms-pDW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="358" id="hEe-Zv-c8w" customClass="PostCell" customModule="lets_get_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEe-Zv-c8w" id="z8x-HJ-LCz">
                                            <frame key="frameInset" width="375" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-sw-V7r" customClass="FXView" customModule="lets_get_social" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-Zb-N8n">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e76-cq-NJY">
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-Es-rnQ" customClass="CIrcleView" customModule="lets_get_social" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="LOU-CJ-re1"/>
                                                                                <constraint firstAttribute="height" constant="70" id="oPX-gL-fn8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpoonMan808" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-2s-7gJ">
                                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                                            <color key="textColor" red="0.998890221118927" green="0.24702706933021545" blue="0.60304391384124756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="drc-UO-xZR">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="DoI-A8-ZEA"/>
                                                                                <constraint firstAttribute="width" constant="70" id="x3Z-R3-S2j"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-bn-432"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-sG-b1z">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Yv4-8R-L09"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-j1-eLU">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-an-5Df">
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56509524828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akl-81-916">
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87374250856164382" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9ei-Zb-N8n" firstAttribute="leading" secondItem="Kao-sw-V7r" secondAttribute="leading" constant="8" id="48S-A2-Beu"/>
                                                        <constraint firstAttribute="bottom" secondItem="9ei-Zb-N8n" secondAttribute="bottom" constant="40" id="4t9-YY-llO"/>
                                                        <constraint firstAttribute="trailing" secondItem="0fx-j1-eLU" secondAttribute="trailing" constant="8" id="NtU-2N-wR6"/>
                                                        <constraint firstItem="9ei-Zb-N8n" firstAttribute="top" secondItem="Kao-sw-V7r" secondAttribute="top" constant="8" id="bR5-jH-wrB"/>
                                                        <constraint firstAttribute="bottom" secondItem="0fx-j1-eLU" secondAttribute="bottom" constant="8" id="fgW-lf-shJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ei-Zb-N8n" secondAttribute="trailing" constant="8" id="oeP-jQ-opa"/>
                                                        <constraint firstItem="0fx-j1-eLU" firstAttribute="top" secondItem="9ei-Zb-N8n" secondAttribute="bottom" constant="8" id="pvW-rc-fmF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80343037843704224" green="0.84853881597518921" blue="0.86479991674423218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kao-sw-V7r" firstAttribute="top" secondItem="z8x-HJ-LCz" secondAttribute="top" constant="8" id="6tf-X2-lF1"/>
                                                <constraint firstAttribute="bottom" secondItem="Kao-sw-V7r" secondAttribute="bottom" constant="8" id="dpr-Lg-QRg"/>
                                                <constraint firstItem="Kao-sw-V7r" firstAttribute="leading" secondItem="z8x-HJ-LCz" secondAttribute="leading" constant="16" id="k13-Wg-C4h"/>
                                                <constraint firstAttribute="trailing" secondItem="Kao-sw-V7r" secondAttribute="trailing" constant="16" id="st1-U3-maZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="cMa-sG-b1z" id="sY3-16-KXo"/>
                                            <outlet property="likesLbl" destination="akl-81-916" id="KPA-IN-0De"/>
                                            <outlet property="postImg" destination="nx1-bn-432" id="xXs-hR-j6d"/>
                                            <outlet property="profileImg" destination="KAM-Es-rnQ" id="Cyz-O2-IoX"/>
                                            <outlet property="usernameLbl" destination="7VL-2s-7gJ" id="3dA-ZN-Ar7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.078431372549019607" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a4W-1s-myR" firstAttribute="top" secondItem="QtK-ms-pDW" secondAttribute="bottom" id="1Sq-dq-Nd3"/>
                            <constraint firstItem="oSj-x9-YBx" firstAttribute="top" secondItem="1cH-fM-GwP" secondAttribute="top" id="FV2-fM-8Jt"/>
                            <constraint firstItem="egL-vm-nuh" firstAttribute="top" secondItem="oSj-x9-YBx" secondAttribute="bottom" constant="16" id="Izn-ZR-63Y"/>
                            <constraint firstItem="QtK-ms-pDW" firstAttribute="leading" secondItem="1cH-fM-GwP" secondAttribute="leading" id="YVw-Wd-mTz"/>
                            <constraint firstAttribute="trailing" secondItem="egL-vm-nuh" secondAttribute="trailing" constant="16" id="ckU-ol-t3T"/>
                            <constraint firstAttribute="trailing" secondItem="oSj-x9-YBx" secondAttribute="trailing" id="jWG-QA-2yR"/>
                            <constraint firstAttribute="trailing" secondItem="QtK-ms-pDW" secondAttribute="trailing" id="l9o-mS-bTW"/>
                            <constraint firstItem="oSj-x9-YBx" firstAttribute="leading" secondItem="1cH-fM-GwP" secondAttribute="leading" id="mVY-gR-TER"/>
                            <constraint firstItem="QtK-ms-pDW" firstAttribute="top" secondItem="egL-vm-nuh" secondAttribute="bottom" constant="16" id="oBO-NL-tXq"/>
                            <constraint firstItem="egL-vm-nuh" firstAttribute="leading" secondItem="1cH-fM-GwP" secondAttribute="leading" constant="16" id="xBK-m6-EA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QtK-ms-pDW" id="6J6-kd-ql1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="2Di-er-f73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skI-zi-72D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="CHUCKLEBLOK" width="277" height="46"/>
        <image name="ChockuhblockLogo" width="89" height="109"/>
        <image name="Where funny gathers." width="153" height="17"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="bg2" width="750" height="1334"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
